/*
 * Waybar Config
 * Author: Jason Mustafa (https://www.jasonmustafa.com/)
 * Modified from: @rubyowo (https://github.com/rubyowo/dotfiles)
 */
{
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/os", "hyprland/window", "custom/music"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/weather", "pulseaudio", "network", "group/time", "tray", "group/session"],
    "custom/os": {
        "format": "",
        "on-click": "rofi -show combi",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "icon-size": 21,
        "tooltip": false,
        "rewrite": {
            "": " hyprland"
        }
    },
    "custom/music": {
        "format": " {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl -p spotify metadata --format='{{ title }}'",
        "on-click": "playerctl -p spotify play-pause",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "format": " {icon} ",
        "format-icons": {
            "default": ""
        }
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Seattle+United+States",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid}\nSignal Strenght: {signalStrength}%"
    },
    "clock": {
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{:%A}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%b %d}"
    },
    "custom/clock": {
        "exec": "date +\"%-I:%M\"",
        "interval": 1,
        "tooltip": false
    },
    "group/time": {
        "orientation": "horizontal",
        "modules": ["clock", "custom/clock"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock & disown",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    },
    "group/session": {
        "orientation": "horizontal",
        "modules": ["custom/lock", "custom/power"]
    }
}

