# Fonts
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Color scheme

# Catppuccin-Mocha
include current-theme.conf

background_opacity 0.9
background_blur 1
window_padding_width 5

confirm_os_window_close 0

