# Kitty Configuration
# Author: Jason Mustafa (https://www.jasonmustafa.com/)

# Fonts
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

# Color scheme

# Catppuccin-Mocha
include current-theme.conf

background_opacity 0.5
window_padding_width 5
cursor_trail 1

